<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长度单位</title>

    <style>

        .box1{
            background-color: violet;
            width: 100px;
            height: 100px;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: skyblue;
        }

        .box3{
            font-size: 20px;
            background-color: green;
            width: 10em;
            height: 10em;
        }

        .box4{
            background-color: aqua;
            width: 10rem;
            height: 10rem;
        }
        

        /* html{
            font-size: 30px;
        } */
        body{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            
        </div>
    </div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>