<!--
 * @Author: Axiuxiu
 * @Date: 2022-02-21 17:33:15
 * @LastEditTime: 2022-03-05 11:48:15
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮廓线</title>

    <style>
        
        .box:hover{
            background-color: violet;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            background-clip: content-box;
            border: 10px solid transparent;
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 5px solid red;
            position: relative;
            z-index: 99;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            position: absolute;
            top: 200px;
            left: 50px;
            margin-left: -50px;
            margin-right: -40px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <div class="box2"></div>

    <div class="box3"></div>
</body>
</html>