<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>
    
    <link rel="stylesheet" href="/css/reset.css">

    <style>

        body{
            background-color: antiquewhite;
        }


        .left-nav{
            width: 190px;
            height: 450px;
            background-color: #fefefe;
            margin: 50px auto;
            padding: 10px 0px;

            overflow: hidden;
        }
        
        .left-nav li{
            width: auto;
            height: 25px;
            padding-left: 18px;
            /* 让文本竖直居中 */
            line-height: 25px;
        }

        .left-nav li:hover{
            background-color: rgb(217,217,217);
        }

        .left-nav li a{
            color: #333;
            font-family: "Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
            font-size: 14px;
            /* 去除下划线 */
            text-decoration: none;
        }

        .left-nav li a:hover{
            color: rgb(200,22,35);
        }

    </style>
</head>
<body>

    <ul class="left-nav">
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
        <li>
            <a href="javascript:;">
                家用电器
            </a>
        </li>
    </ul>
</body>
</html>