<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>

    <link rel="stylesheet" href="/css/reset.css">
    <style>

        ul {
            width: 1210px;
            height: 48px;
            background-color: rgb(232, 231, 227);
            /* 设置居中 */
            margin: 30px auto 0px;
        }

        ul li {
            float: left;
            /* background-color: red; */
            height: 100%;
            /* 设置文本居中, 最好放在块元素中 */
            line-height: 48px;
        }

        ul li a {
            text-decoration: none;
            display: block;
            height: 48px;
            color: rgb(129,129,129);
            padding: 0px 39px;
            font-size: 18px;
        }

        ul li a:hover{
            background-color: rgb(63,63,63);
        }

        ul li:last-child a{
            padding-right: 45px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">
                HTML/CSS
            </a></li>
        <li><a href="#">
                Browser Side
            </a></li>
        <li><a href="#">
                Server Side
            </a></li>
        <li><a href="#">
                Programming
            </a></li>
        <li><a href="#">
                XML
            </a></li>
        <li><a href="#">
                Web Building
            </a></li>
        <li><a href="#">
                Reference
            </a></li>
    </ul>
</body>

</html>