<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>

    <link rel="stylesheet" href="/css/reset.css">
    <style>
        ul{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        ul li{
            position: absolute;
        }

        ul li img{
            width: 590px;
            height: 470px;
        }

        /* ul li:nth-child(3){
            z-index: 1;
        } */

        .pointer{
            position: absolute;
            bottom: 20px;
            left: 30px;
            /* background-color: black; */
            /* width: 100px; */
            /* height: 20px; */
        }

        .pointer a{
            /* display: block; */
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255,255,255,.4);
            background-clip: content-box;
            border: 3px solid transparent;
            border-radius: 50%;
            margin-right: 5px;
        }

        .pointer a:hover{
            background-color: #fff;
            border: 3px solid rgba(255,255,255,.4);
        }
    </style>
</head>
<body>
    <ul>
        <!-- 图片 -->
        <li><a href="javascript:;"><img src="../images/rotation/1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/6.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/7.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../images/rotation/8.jpg" alt=""></a></li>

        <!-- pointer -->
        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>