<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/font/css/all.css">
    <style>
        a{
            text-decoration: none;
            color: #999;
        }

        .top-bar{
            background-color: rgb(227,228,229);
            width: 100%;
            height: 30px;

            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .nav-container{
            height: 100%;
            width: 990px;
            margin: 0 auto;

            line-height: 30px;

            font-size: 12px;
            font-family: "Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;

            color: #999;

            /* background-color: bisque; */
        }

        .nav-container .location{
            float: left;
        }

        .nav-container .link-list{
            float: right;
        }

        .nav-container .link-list li{
            float: left;
        }

        .nav-container .link-list li .red-link{
            color: #f00;
        }
        
        .nav-container .link-list li.spacer{
            background-color: #ccc;
            width: 1px;
            height: 10px;

            margin: 0 5px;
            margin-top: 12px;
        }

        .shortcut-btn{
            padding: 0 7px;
        }

        .nav-container .link-list li:not(.dropdown, .spacer){
            border: 1px solid transparent;
        }

        
        /* 下拉框样式 */
        .dropdown-layer{
            display: none;
            width: 200px;
            height: 200px;
            background-color: rgb(255,255,255);
            padding: 10px;
            border: 1px solid #ccc;

            box-shadow: 1px 2px 1px rgb(0,0,0,.1);
        }

        .dropdown-trigger{
            border: 1px solid transparent;
        }


        .dropdown:hover .dropdown-layer{
            display: block;
            /* 设置绝对定位让其脱离文档流 */
            position: absolute;
            top: 31px;
            z-index: 99;
        }

        .dropdown:hover .dropdown-trigger{
            background-color: rgb(255,255,255);
            border: 1px solid #ccc;
            
            border-bottom: 1px solid rgb(255,255,255);
            position: relative;
            z-index: 999;
        }

        .city-list{
            /* background-color: rgb(255,255,255); */
            width: 300px;
            height: 442px;
            /* padding: 10px; */
            
            /* border: 1px solid #ccc; */
        }

        .current-city:hover{
            color: #f00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="nav-container">
            <div class="location dropdown">
                <div class="current-city shortcut-btn dropdown-trigger">
                    <i class="fa-solid fa-location-dot" style="color: rgb(241,2,21);"></i>
                    <span>四川</span>
                </div>

                <!-- 下拉框 -->
                <div class="city-list dropdown-layer">

                </div>
            </div>

            <ul class="link-list">
                <li class="link">
                    <a href="javascript:;">
                        你好,请登录
                    </a>
                    &nbsp;&nbsp;
                    <a href="javascript:;" class="red-link">
                        免费注册
                    </a>
                </li>
                <li class="spacer"></li>

                <li class="link">
                    <a href="javascript:;" class="shortcut-btn">
                        我的订单
                    </a>
                </li>
                <li class="spacer"></li>

                <li class="link dropdown">
                    <div class="shortcut-btn dropdown-trigger">
                        <a href="javascript:;">我的京东</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                    <!-- 下拉框 -->
                    <div class="dropdown-layer"></div>
                </li>
                <li class="spacer"></li>
                
                <li class="link">
                    <a href="javascript:;" class="shortcut-btn">京东会员</a>
                </li>
                <li class="spacer"></li>

                <li class="link dropdown">
                    <div class="shortcut-btn dropdown-trigger">
                        <a href="javascript:;" class="red-link">政企采购</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                    <!-- 下拉框 -->
                    <div class="dropdown-layer"></div>
                </li>
                <li class="spacer"></li>

                <li class="link dropdown">
                    <div class="shortcut-btn dropdown-trigger">
                        <span>客户服务</span>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                    <!-- 下拉框 -->
                    <div class="dropdown-layer"></div>
                </li>
                <li class="spacer"></li>

                <li class="link dropdown">
                    <div class="shortcut-btn dropdown-trigger">
                        <span>网站导航</span>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                    <!-- 下拉框 -->
                    <div class="dropdown-layer"></div>
                </li>
                <li class="spacer"></li>

                <li class="link">
                    <div class="shortcut-btn">手机京东</div>

                    <!-- 静态下拉框 -->
                    <div></div>
                </li>
                <li class="spacer"></li>

                <li class="link">
                    <a href="javascript:;" class="shortcut-btn">网站无障碍</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>