<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素层级</title>

    <style>
        .box1,
        .box2 {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box1 {
            background-color: skyblue;
            top: 20px;
            left: 20px;
            z-index: 8;
        }

        .box2 {
            background-color: #bfa;
            top: 40px;
            left: 40px;
            z-index: 5;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background-color: violet;
            position: absolute;
            /* left: 0; */
            /* top: 0; */
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box1">
        1
    </div>

    <div class="box2">
        <div class="box3"></div>
    </div>
</body>

</html>