<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>

    <style>
        body{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        div{
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: red;

            position: relative;
            left: 100px;
            bottom: 100px;
        }

        .box3{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>