<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动简介</title>

    <style>
        .box1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            /* float: left; */
        }

        .box2{
            background-color: #bfa;
            width: 200px;
            height: 200px;
            float: left;

        }

        .box3{
            background-color: violet;
            width: 200px;
            height: 200px;
            float: right;
        }

        span{
            border: 5px solid skyblue;
            /* padding: 5px; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box3">2</div>
    <div class="box2">3</div>

    <span class="s1">我是span</span><span class="s2">我是span</span>
</body>
</html>