<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear属性</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: right;
        }

        .box4{
            width: 300px;
            height: 300px;
            background-color: violet;
            float: right;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box4">4</div>
    <div class="box3">3</div>
</body>
</html>