<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>

    <style>
        .box1{
            background-color: skyblue;
            width: 200px;
            height: 200px;

            /* border: 10px solid red; */
            /* 上右下左 */
            /* border-width: 10px 20px 30px 40px; */
            /* 上 左右 下 */
            /* border-width: 10px 20px 30px; */
            /* 上下 左右 */
            border-width: 10px 20px;
            border-style: solid;
            border-color: red;
            padding: 10px;
            
            /* margin-bottom: 100px; */
        }
        
        .box2{
            background-color: #dba;
            width: 200px;
            height: 200px;

            /* margin-top: 100px; */
        }
        .box3{
            height: 100px;
            width: auto;
            background-color: #bfa;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>