<!--
 * @Author: Axiuxiu
 * @Date: 2022-03-10 09:54:12
 * @LastEditTime: 2022-09-10 18:11:36
 * @Description: 设置滚动条样式
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动条</title>

    <style>
        .test {
            width: 50px;
            height: 200px;
            overflow: auto;
            float: left;
            margin: 5px;
            border: none;
            background-color: #bfa;
        }

        .scrollbar {
            width: 30px;
            height: 300px;
            margin: 0 auto;
            background-color: violet;
        }

        /* 设置滚动条样式: 主要设置宽度 */
        .test-1::-webkit-scrollbar {
            /* 宽对应竖滚动条的尺寸 */
            width: 10px;
            /* 高对应横滚动条的尺寸 */
            height: 1px;
        }

        /* 滚动条里小方块 */
        .test-1::-webkit-scrollbar-thumb{
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background-color: #535353;
        }

        .test-1::-webkit-scrollbar-thumb:hover{
            background-color: white;
        }

        /* 滚动条里的轨道 */
        .test-1::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 10px;
            background-color: #ededed;
        }
    </style>
</head>

<body>
    <div class="test test-1">
        <div class="scrollbar"></div>
    </div>
</body>

</html>