<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平移</title>

    <style>
        .box1 {
            width: 200px;

            height: 100px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 100px;
            transform: translateY(50%);
        }

        .box2 {
            width: 200px;
            height: 200px;

            background-color: violet;
            margin: 0 auto;
        }

        .box3 {
            position: absolute;
            background-color: orange;

            /* 居中实现 */
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">aaa</div>

</body>

</html>